<!DOCTYPE html>
<html>
    <head>
        <title>7.PhD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!--JQuery-->
        <script src="https://knightdanila.github.io/js/libs/jquery/jquery.js" type="text/javascript"></script>


        <script src="https://knightdanila.github.io/js/github.js" type="text/javascript"></script>

        <link rel="stylesheet" href="https://knightdanila.github.io/theme/style.css">
        <link rel="stylesheet" href="https://knightdanila.github.io/theme/footer/footer.css">
        <link rel="stylesheet" href="https://knightdanila.github.io/theme/img/zoom.css">
        <link rel="stylesheet" href="https://knightdanila.github.io/theme/code/lazyCode.css">
        
    </head>
    <body>
        <div id="Version" class="version">
            <a href="#Agreement">*Угода</a>
            <a href="#IndividualPlan">*ИндивидуальныйПлан</a>
            
        </div>
        <div class="content lazyCode"> <!--zoom -->
            <h2 id="Agreement">*Угода</h2>
            INFO:
            <img width=80% src="Res\Harry_Ugoda_2018_Pattern_1_web.jpg" onclick="window.open(this.src)">
            <img width=80% src="Res\Harry_Ugoda_2018_Pattern_2_web.jpg" onclick="window.open(this.src)">
            Сам файл:
            <a href="Harry_Ugoda_2018_Pattern.doc">Harry_Ugoda_2018_Pattern.doc</a>

            <h2 id="IndividualPlan">*ИндивидуальныйПлан</h2>
            INFO:
            Пока ещё делаю - это не последняя версия, но всё, что я заполнил - узнавал в отделе аспирантуры и на кафедре - можно использовать как пример, но как таковое не готово :)
            Сам файл:
            <a href="Harry_Ind_plan2018_Pattern.doc">Harry_Ind_plan2018_Pattern.doc</a>

        </div>

        <div id="Footer" class="footer">
            <a href="https://github.com/KnightDanila">KnightDanila<img src="https://github.com/fluidicon.png"></a>
        </div>

    </body>
</html>
